<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:layout_height="match_parent" >

        <TextView
            android:id="@+id/other_settings_row_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:text="Customize sound"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/other_settings_row_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/other_settings_row_text"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:text="off"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/other_settings_switch"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:buttonTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:gravity="end" />

</RelativeLayout>